# node-postgres configuration
PGUSER=developer
PGHOST=localhost
PGPASSWORD=supersecretpassword
PGDATABASE=openmusicv3
PGPORT=5432
 
# nodemailer SMTP authentication
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_ADDRESS=ca65d836e94b09
MAIL_PASSWORD=239e1842ea387d

RABBITMQ_SERVER='amqp://localhost'