HOST=localhost
PORT=5000
NODE_ENV=development

PGUSER=developer
PGHOST=localhost
PGPASSWORD=supersecretpassword
PGDATABASE=openmusicv3
PGPORT=5432

ACCESS_TOKEN_KEY=secretaccess
REFRESH_TOKEN_KEY=secretrefresh
ACCESS_TOKEN_AGE=3600

RABBITMQ_SERVER='amqp://localhost'

REDIS_SERVER='127.0.0.1'
